<!DOCTYPE html>
<html>
<head>

    <title>Movie Review - Inception</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001C29;
            color: #D3D9DC;
           
        }

        header {
            background-color: #194054;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            width: 40%;
            margin: 100px auto;
            padding: 50px;
            background-color: #0E2F3F;
            border-radius: 8px;
            display: flex;
           
            
            
        }

        #movie-title {
            font-size: 2em;
            margin-bottom: 10px;
        }

        #movieposter {
            width: 40%;
            max-width: 300px;
            margin-right: 20px;
            border-radius: 8px;
        }

        #review {
            font-size: 1.2em;
            line-height: 1.6;
            width: 100%;
        }

        #star {
            text-align: center;
            font-size: 1.5em;
            margin-top: 60px;
            color: #ffcc00;
        }

        footer {
            text-align: center;
            padding: 30px;
            background-color: #194054;
            color: white;
            font-size: 0.9em;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>Movie Review</h1>
    </header>

    <section>
        <img id="movieposter" src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_.jpg" alt="Inception Movie Poster">
        <div>
            <h2 id="movie-title">Inception</h2>
            <p id="review">
                Inception, directed by Christopher Nolan, is a thrilling science fiction film that delves into the concept of dream manipulation. Dom Cobb, played by Leonardo DiCaprio, is a skilled thief who enters the subconscious to steal secrets. With stunning visuals and an engaging story, Inception is a film that leaves you questioning the boundaries between reality and dreams.
            </p>
            <div id="star">Rating: ★★★★★</div>
        </div>
    </section>

    <footer>
        &copy; 2024 Movie Reviews. All Rights Reserved.
    </footer>

</body>
</html>
